Howdy again, partner! Need some old-timey western music to play in that fancy new saloon you just built? No problem! No music for that barnyard hoedown you were planning? Rimworld Westernization Project: Cowboy Songs and Trail Tunes has you covered! This mod allows you to play 13 new cowboy and western themed songs from both the gramophone and radio included in Jecrell's Call of Cthulu - Industrial Age mod. Some of these songs are more contemporary, but several are actual cowboy trail songs from the 19th century (1800s).

Song - Artist

1. Ashokan Farewell - Jay Ungar
2. Man of Constant Sorrow - The Soggy Bottom Boys
3. El Paso - Marty Robbins
4. Bonnie Blue Flag - Tennessee Ernie Ford
5. I Ride an Old Paint - Tim O'Brien
6. Cool Water - Hank Williams
7. I Want to Be a Cowboy's Sweetheart - Patsy Montana
8. Big Iron - Marty Robbins
9. I'm So Lonesome I Could Cry - Hank Williams
10. Yellow Rose of Texas - Ernest Tubb
11. In The Jailhouse Now - The Soggy Bottom Boys
12. Happy Trails - Roy Rogers and Dale Evans
13. Amarillo by Morning - George Strait

Suggested Load Order:

1. Core
2. JecsTools
3. Rimworld Westernization Project
4. Call of Cthulhu - Industrial Age
5. RWP: Cowboy Songs and Trail Tunes

If you have any feedback or ideas, please feel free to leave me a comment on the Steam Workshop or the Ludeon Forums.

*Credits and Acknowledgements*

First, all credit for these songs belong to their respective artists. Many of these songs are over a century old, but I still highly encourage you to purchase from and support the artists of any songs you enjoy from this selection, as this type of music is in many ways a dying artform.

Secondly, I have to thank Jecrell, the creator of JecsTools and Call of Cthulhu - Industrial Age.

Links

[url=https://www.moddb.com/games/rimworld/downloads/rwp-cowboy-songs-and-trail-tunes]ModDB[/url]
	
